[CFW-SYSNAND]
emummc_force_disable=1
pkg3=atmosphere/package3
;kip1patch=nosigchk
logopath=bootloader/bootlogo.bmp
icon=bootloader/res/icon_Atmosphere_sysnand.bmp
id=cfw-sys
{}

;[Lakka-l4t]
l4t=1
boot_prefixes=lakka/boot/
logopath=lakka/boot/splash.bmp
id=SWR-LAK
icon=bootloader/res/lakkal4t.bmp
{}

;[ubuntu-l4t]
l4t=1
boot_prefixes=/switchroot/ubuntu/
uart_port=0
id=SWR-UBU
r2p_action=self
icon=bootloader/res/ubuntul4t.bmp
logopath=switchroot/ubuntu/bootlogo_ubuntu.bmp
{}
