[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=1
autonogc=1
updater2p=1

[CFW-EMUNAND]
emummcforce=1
pkg3=atmosphere/package3
;kip1patch=nosigchk
logopath=bootloader/bootlogo.bmp
icon=bootloader/res/icon_Atmosphere_emunand.bmp
id=cfw-emu
{}

;[CFW-SYSNAND]
emummc_force_disable=1
pkg3=atmosphere/package3
;kip1patch=nosigchk
logopath=bootloader/bootlogo.bmp
icon=bootloader/res/icon_Atmosphere_sysnand.bmp
id=cfw-sys
{}

;[CFW-AUTO]
payload=bootloader/payloads/fusee.bin
icon=bootloader/res/icon_fusee.bmp
{}

[OFW-SYSNAND]
emummc_force_disable=1
pkg3=atmosphere/package3
stock=1
icon=bootloader/res/icon_stock.bmp
id=ofw-sys
{}
